<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.QuizActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:background="@color/activity_grey_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/question_text_view"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_red_background"
        android:layout_weight="0.8"
        android:weightSum="4"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text=""
                android:onClick="onAnswerButton1Click"
                android:id="@id/answer_button_1"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text=""
                android:onClick="onAnswerButton2Click"
                android:id="@id/answer_button_2"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/circle_load"

            android:visibility="gone"
            />





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:layout_weight="1"
            android:layout_margin="16dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text=""
                android:onClick="onAnswerButton3Click"
                android:id="@id/answer_button_3"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text=""
                android:fontFamily="casual"
                android:onClick="onAnswerButton4Click"
                android:id="@id/answer_button_4"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>




    </LinearLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_grey_background">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progress="20"
            android:progressDrawable="@drawable/green_progress"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_grey_background">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="@string/button_next"
            android:fontFamily="casual"
            android:id="@id/next_button"
            android:onClick="onNextButtonClick"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

</LinearLayout>