<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.QuizActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@color/activity_grey_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/question_text_view"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_red_background"
        android:layout_weight="0.8"
        android:paddingTop="10dp"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_gravity="center"
                android:background="@color/dark_red">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@id/answer_button_1"
                    android:onClick="onAnswerButton1Click"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:fontFamily="casual"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_gravity="center"
                android:background="@color/dark_red">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:fontFamily="casual"
                    android:onClick="onAnswerButton2Click"
                    android:id="@id/answer_button_2"
                    android:background="?attr/selectableItemBackgroundBorderless"/>


            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/circle_load"
            android:layout_gravity="center"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <!--android:indeterminate="true"-->
            <!--android:indeterminateDrawable="@drawable/progress"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Loading..."
                android:layout_weight="1"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_gravity="center"
                android:background="@color/dark_red">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:fontFamily="casual"
                    android:onClick="onAnswerButton3Click"
                    android:id="@id/answer_button_3"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/dark_red">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:fontFamily="casual"
                    android:onClick="onAnswerButton4Click"
                    android:id="@id/answer_button_4"
                    android:background="?attr/selectableItemBackgroundBorderless"/>


            </FrameLayout>

        </LinearLayout>


    </LinearLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_grey_background">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progress="20"
            android:progressDrawable="@drawable/green_progress"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_grey_background">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="@string/button_next"
            android:fontFamily="casual"
            android:id="@id/next_button"
            android:onClick="onNextButtonClick"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

</LinearLayout>